NEXT_PUBLIC_FIREBASE_DEV_API_KEY="AIzaSyDa_YMeyzV0SkVe92vBZ1tVikWBmOU5KVE"
NEXT_PUBLIC_FIREBASE_DEV_AUTH_DOMAIN="dreamboothy-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DEV_PROJECT_ID="dreamboothy-dev"
NEXT_PUBLIC_BACKEND_URL="https://9460-73-162-103-22.ngrok-free.app/"